{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "webpack-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewChernigovsky/webpack-react.git"
  },
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewChernigovsky/webpack-react/issues"
  },
  "homepage": "https://github.com/AndrewChernigovsky/webpack-react#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
